*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

/* header section start here */
#nav-bar-section{
    width: 100%;
    height: 50%;
    height: fit-content;
    background-color: #122D40;
}



.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50%;
}

.nav-bar .logo span{
    color: #01E281;
}

.logo{
    text-transform: capitalize;
}

.nav-bar .logo{
    color: white;
    font-size: 30px;
}

.bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    color: white;
    font-size: 20px;
}

.basket{
    background-color: transparent;
    border: 1px solid #eee;
    padding: 10px;
    margin: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.heart{
    background-color: transparent;
    border: 1px solid #eee;
    padding: 10px;
    margin: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.whatsapp{
    background-color: transparent;
    border: 1px solid #eee;
    padding: 10px;
    margin: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/* header section ends here */

/* main section start here */

/* intro section start  */

#main-section{
    width: 100%;
    height: 100%;
}


.intro-section{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    background-color: #f4fdf9;
}

.intro-section .food-bas{
    width: 50%;
    height: 50%;
}

.intro-section .food-bas img{
    width: 23em;
    height: 27em;
    rotate: 3deg;
    /* margin-right: 20px; */
}

.intro-section .intro{
    width: 100%;
    height: 50%;
}

.intro-section .intro, .food-bas{
    margin: 20px;
}


.intro-section .intro{
    line-height: 4em;
    text-transform: capitalize;
}

.intro-section .intro h1:first-child{
    color: #01E281;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.intro-section .intro h1 + h1{
    font-size: 40px;
}

.intro-section .intro p{
    color: gray;
    font-size: 12px;
}

.btn-container{
    margin: 20px;
}

.btn-container .btn-shop{
    width: 10em;
    height: 3em;
    border-radius: 30em;
    background-color: transparent;
    font-weight: bold;
    text-transform: capitalize;
    -webkit-border-radius: 30em;
    -moz-border-radius: 30em;
    -ms-border-radius: 30em;
    -o-border-radius: 30em;
}

.btn-container .btn-shop:hover{
    background-color: #01E281;
    transition: 1s ease;
    border: none;
    -webkit-transition: 1s ease;
    -moz-transition: 1s ease;
    -ms-transition: 1s ease;
    -o-transition: 1s ease;
}


.delivery{
    display: flex;
}

.delivery{
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            max-width: 100%;
            max-height: 100%;
}

.delivery{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 35em;
    height: 10em;
    border-radius: 25em;
    padding: 20px;
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
    background-color: white;
    -webkit-border-radius: 25em;
    -moz-border-radius: 25em;
    -ms-border-radius: 25em;
    -o-border-radius: 25em;
    -webkit-filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
}

.delivery-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    background-color: white;
}

.delivery-container .delivery .service{
    display: flex;
}
/* delivery section ends here */
/* product section start here */
#product-section .product-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#product-section .seller{
    text-transform: capitalize;
}

#product-section .seller span{
    color: #01E281;
}

#product-section .seller .btn-view{
    background-color: #01E281;
    padding: 10px;
    width: 15em;
    border: none;
    border-radius: 10em;
    font-size: 15px;
    -webkit-border-radius: 10em;
    -moz-border-radius: 10em;
    -ms-border-radius: 10em;
    -o-border-radius: 10em;
}

.product-container .products{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: 20em;
    margin: 10px;
    box-shadow: 1px -2px 4px rgba(0, 0, 0, 0.1);
}

.product-container .products .products-image{
    width: 15em;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-container .products .products-image img{
    width: 10em;
    height: auto;
}

.product-container .products .produts-price > div{
    display: flex;
    justify-content: first baseline;
    margin-top: 20px;
}





@media screen and (max-width: 768px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    
    /* header section start here */
    #nav-bar-section{
        width: 100%;
        height: 50%;
        background-color: #122D40;
    }
    
    
    
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50%;
    }
    
    .nav-bar .logo span{
        color: #01E281;
    }
    
    .logo{
        text-transform: capitalize;
    }
    
    .nav-bar .logo{
        color: white;
        font-size: 25px;
    }
    
    .bar{
        display: none;
    }
    

    
    /* header section ends here */
    
    /* main section start here */
    
    /* intro section start  */
    
    #main-section{
        width: 100%;
        height: 100%;
    }
    
    
    .intro-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #f4fdf9;
    }
    
    .intro-section .food-bas{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .intro-section .food-bas img{
        width: 20em;
        height: 25em;
    }
    
    .intro-section .intro{
        width: 100%;
        height: 100%;
    }


    .intro-section .intro{
        line-height: 4em;
        text-transform: capitalize;
    }
    
    .intro-section .intro h1:first-child{
        color: #01E281;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .intro-section .intro h1 + h1{
        font-size: 40px;
    }
    
    .intro-section .intro p{
        color: gray;
        font-size: 12px;
    }
    
    .btn-container{
        margin: 20px;
    }
    
    .btn-container .btn-shop{
        width: 10em;
        height: 3em;
        border-radius: 30em;
        background-color: transparent;
        font-weight: bold;
        text-transform: capitalize;
        -webkit-border-radius: 30em;
        -moz-border-radius: 30em;
        -ms-border-radius: 30em;
        -o-border-radius: 30em;
    }
    
    .btn-container .btn-shop:hover{
        background-color: #01E281;
        transition: 1s ease;
        border: none;
        -webkit-transition: 1s ease;
        -moz-transition: 1s ease;
        -ms-transition: 1s ease;
        -o-transition: 1s ease;
    }
    
    
    .delivery{
        display: flex;
    }
    
    .delivery{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 25px;
        width: 100%;
        height: 7em;
        border-radius: 3em;
        padding: 20px;
        font-size: 15px;
        text-transform: capitalize;
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
        background-color: white;
        -webkit-border-radius: 3em;
        -moz-border-radius: 3em;
        -ms-border-radius: 3em;
        -o-border-radius: 3em;
        -webkit-filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
}
    
    .delivery-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 50%;
        background-color: white;
    }
    
    .delivery-container .delivery .service{
        display: flex;
    }
}



@media screen and (max-width: 376px) {
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    
    /* header section start here */
    #nav-bar-section{
        width: 100%;
        height: 50%;
        background-color: #122D40;
    }
    
    
    
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 50%;
    }
    
    .nav-bar .logo span{
        color: #01E281;
    }
    
    .logo{
        text-transform: capitalize;
    }
    
    .nav-bar .logo{
        color: white;
        font-size: 18px;
    }
    
    .bar{
        display: none;
    }
    

    
    /* header section ends here */
    
    /* main section start here */
    
    /* intro section start  */
    
    #main-section{
        width: 100%;
        height: 100%;
    }
    
    
    .intro-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #f4fdf9;
    }
    
    .intro-section .food-bas{
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .intro-section .food-bas img{
        width: 15em;
        height: 20em;
    }
    
    .intro-section .intro{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .intro-section .intro{
        line-height: 3em;
        text-transform: capitalize;
    }
    
    .intro-section .intro h1:first-child{
        color: #01E281;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .intro-section .intro h1 + h1{
        font-size: 25px;
    }
    
    .intro-section .intro p{
        color: gray;
        font-size: 10px;
    }

    .btn-container .btn-shop{
        width: 8em;
        height: 3em;
        border-radius: 30em;
        background-color: transparent;
        font-size: 10px;
        text-transform: capitalize;
        -webkit-border-radius: 30em;
        -moz-border-radius: 30em;
        -ms-border-radius: 30em;
        -o-border-radius: 30em;
    }
    
    .btn-container .btn-shop:hover{
        background-color: #01E281;
        transition: 1s ease;
        border: none;
        -webkit-transition: 1s ease;
        -moz-transition: 1s ease;
        -ms-transition: 1s ease;
        -o-transition: 1s ease;
    }
    
    
    .delivery{
        display: flex;
    }
    
    .delivery{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 15em;
        line-height: 2em;
        border-radius: 3em;
        font-size: 15px;
        text-transform: capitalize;
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
        background-color: white;
        -webkit-border-radius: 3em;
        -moz-border-radius: 3em;
        -ms-border-radius: 3em;
        -o-border-radius: 3em;
        -webkit-filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.1));
}
    
    .delivery-container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: transparent;
    }
    

}